<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  @@include('partials/_head.html')
</head>
<body>
@@include('partials/_header.html')

<section class="page-content">
	<div class="container d-flex justify-content-between">
		<aside>
			<h1 class="page-title">About us</h1>
			<img src="img/gfx-about-us.png" alt="">
		</aside>
		<main class="content">
			<h2 class="headline with-border">Lorem ipsum dolor<br/> sit amet, consectetu</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<div class="link-wrapper">
				<a href="http://www.estcube.eu">www.estcube.eu</a>
			</div>
		</main>
	</div>
</section>

<section class="partners-section">
	<div class="container">
		<h3 class="headline-small">Partners</h3>
		<div class="partners-wrapper">
			<a href="#" class="partner-small"><img src="img/partner-logo-1.png" alt=""></a>
			<a href="#" class="partner-small"><img src="img/partner-logo-2.png" alt=""></a>
			<a href="#" class="partner-small"><img src="img/partner-logo-3.png" alt=""></a>
			<a href="#" class="partner-wide"><img src="img/partner-logo-4.png" alt=""></a>
		</div>
	</div>
</section>

@@include('partials/_footer.html')
</body>
</html>