<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  @@include('partials/_head.html')
</head>
<body>
@@include('partials/_header.html')

<section class="page-content contact-page">
	<div class="container d-flex justify-content-between">
		<aside>
			<h1 class="page-title">Contact</h1>
			<img src="img/gfx-contact.png" alt="">
		</aside>
		<main class="content">
			<div class="row align-items-stretch">
				<div class="col-lg-5">
					<div class="contact-info">
						<h3>Eesti Tudengisatelliidi Sihtasutus</h3>
						<p>(Estonian Student Satellite Foundation)</p>
						<p>1 W. Ostwaldi st, room D601,<br/>Tartu, Tartu county, 50144</p>
						<p>E-mail:<br/><a href="mailto:estcube@estcube.eu">estcube@estcube.eu</a></p>
						<p>Mobile:<br/><a href="tel:+37253876020">+372 53876020</a></p>
						<p>Bank account:<br/>EE797700771001847368<br/><span>(AS LHV Pank LHVBEE22)</span></p>
					</div>
				</div>
				<div class="col-lg-1 divider"></div>
				<div class="col-lg-6">
					<form action="#" class="contact-form">
						<h2 class="headline">Contact Form</h2>
						<div class="form-group">
							<input type="text" class="form-control" id="name">
							<small class="error-msg">Fill this field</small>
							<label for="name">Eesnimi</label>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="e-mail">
							<small class="error-msg">Fill this field</small>
							<label for="e-mail">E-mail</label>
						</div>
						<div class="form-group">
							<textarea class="form-control" id="message"></textarea>
							<small class="error-msg">Fill this field</small>
							<label for="message">Message</label>
						</div>
						<div class="text-right">
							<button type="submit" class="btn btn-primary">ESITA</button>
						</div>
					</form>
				</div>
			</div>
		</main>
	</div>
</section>

<section class="partners-section">
	<div class="container">
		<h3 class="headline-small">Partners</h3>
		<div class="partners-wrapper">
			<a href="#" class="partner-small"><img src="img/partner-logo-1.png" alt=""></a>
			<a href="#" class="partner-small"><img src="img/partner-logo-2.png" alt=""></a>
			<a href="#" class="partner-small"><img src="img/partner-logo-3.png" alt=""></a>
			<a href="#" class="partner-wide"><img src="img/partner-logo-4.png" alt=""></a>
		</div>
	</div>
</section>

@@include('partials/_footer.html')
</body>
</html>