<!DOCTYPE html>
<html lang="en">

<head>
  <title>Homepage</title>
  @@include('partials/_head.html')
</head>

<body>
  @@include('partials/_header.html')

  <section class="customer-area">
    <div class="container">
      <div class="box">
        <div class="row">
          <div class="col-12 col-md-3">
            <ul class="menu">
              <li class="active menu-item"><a href="#add-user">Add user</a></li>
              <li class="menu-item"><a href="#list-user">Delete user</a></li>
              <li class="menu-item"><a href="#list-user">List of all user</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-9">
            <div class="add-user-view">
              <form id="registration-form" action="#" class="registration-form">
                <h2 class="headline">Registration form</h2>
                <div class="form-group error">
                  <input type="text" class="form-control" id="first-name">
                  <small class="error-msg">Fill this field</small>
                  <label for="first-name">Eesnimi</label>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="last-name">
                  <small class="error-msg">Fill this field</small>
                  <label for="last-name">Perenimi</label>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="e-mail">
                  <small class="error-msg">Fill this field</small>
                  <label for="e-mail">E-mail</label>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="phone">
                  <small class="error-msg">Fill this field</small>
                  <label for="phone">Telefoni number</label>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="school">
                  <small class="error-msg">Fill this field</small>
                  <label for="school">Kool</label>
                </div>
                <button type="submit" class="btn btn-primary">ESITA</button>
              </form>
            </div>
            <div class="list-user-view">
              <h2 class="headline">List of users</h2>
              <ul class="user-list">
                <li class="user">
                  <img src="http://placehold.it/400x400" alt="" class="user-img">
                  <span class="user-name">Person</span>
                  <a class="user-delete" href="#delete"><i class="fa fa-times"></i></a>
                </li>
                <li class="user">
                  <img src="http://placehold.it/400x400" alt="" class="user-img">
                  <span class="user-name">Person</span>
                </li>
                <li class="user">
                  <img src="http://placehold.it/400x400" alt="" class="user-img">
                  <span class="user-name">Person</span>
                </li>
                <li class="user">
                  <img src="http://placehold.it/400x400" alt="" class="user-img">
                  <span class="user-name">Person</span>
                </li>
                <li class="user">
                  <img src="http://placehold.it/400x400" alt="" class="user-img">
                  <span class="user-name">Person</span>
                </li>
                <li class="user">
                  <img src="http://placehold.it/400x400" alt="" class="user-img">
                  <span class="user-name">Person</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
  </section>

  @@include('partials/_footer.html')
</body>

</html>
