<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  @@include('partials/_head.html')
</head>
<body>
@@include('partials/_header.html')

<section>
	<div class="container">
		<div class="slider">
			<div class="slide-scientists">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h2 class="headline">Lorem ipsum dolor sit amet, consectetu</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							<a href="#" class="btn btn-secondary">Check</a>
						</div>
						<div class="col-6 d-none d-lg-block">
							<img src="img/crazy-scientist-3.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="slide-alien content-right">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h2 class="headline">Lorem ipsum dolor sit amet, consectetu</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							<a href="#" class="btn btn-secondary">Check</a>
						</div>
						<div class="col-6 d-none d-lg-block">
							<img src="img/funny-alien.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="slide-scientists">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h2 class="headline">Lorem ipsum dolor sit amet, consectetu</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							<a href="#" class="btn btn-secondary">Check</a>
						</div>
						<div class="col-6 d-none d-lg-block">
							<img src="img/crazy-scientist-3.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="slide-alien content-right">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h2 class="headline">Lorem ipsum dolor sit amet, consectetu</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							<a href="#" class="btn btn-secondary">Check</a>
						</div>
						<div class="col-6 d-none d-lg-block">
							<img src="img/funny-alien.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="info-section">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-lg-8 info">
				<div class="row">
					<div class="col-sm-4 col-lg-6 d-none d-sm-block">
						<img src="img/logo-big.png" alt="">
					</div>
					<div class="col-sm-8 col-lg-6">
						<h1>Satelliitprojekt</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<div class="text-right">
							<a href="#" class="btn btn-primary">Check</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-lg-4 links">
				<div class="img-wrapper">
					<img src="img/logo-estcube.png" alt="ESTCube">
				</div>
				<p><a href="http://www.estcube.eu">www.estcube.eu</a></p>
				<p><a href="http://ttu.ee/satelliidiprogramm">ttu.ee/satelliidiprogramm</a></p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<form id="registration-form" action="#" class="box registration-form">
			<div class="row">
				<div class="col-12 col-md-6">
					<h2 class="headline">Registration form</h2>
					<div class="form-group error">
						<input type="text" class="form-control" id="first-name">
						<small class="error-msg">Fill this field</small>
						<label for="first-name">Eesnimi</label>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="last-name">
						<small class="error-msg">Fill this field</small>
						<label for="last-name">Perenimi</label>
					</div>
					<div class="form-group">
						<input type="email" class="form-control" id="e-mail">
						<small class="error-msg">Fill this field</small>
						<label for="e-mail">E-mail</label>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="phone">
						<small class="error-msg">Fill this field</small>
						<label for="phone">Telefoni number</label>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="school">
						<small class="error-msg">Fill this field</small>
						<label for="school">Kool</label>
					</div>
					<div class="form-group">
						<select name="who" id="who">
							<option value="0">Kes sa oled?</option>
							<option value="teacher">Õpetaja</option>
							<option value="hobby-manager">Huvijuht/Ringijuht</option>
							<option value="high-shool-student">Keskkooli õpilane</option>
							<option value="elementary-student">Põhikooli õpilane</option>
						</select>
					</div>
					<div class="content teacher hobby-manager">
						<div class="form-group">
							<input type="text" class="form-control" id="scientific-discipline">
							<small class="error-msg">Fill this field</small>
							<label for="scientific-discipline">Kas koolis on teadusring (nt. robootikaring)?</label>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="grade-students">
							<small class="error-msg">Fill this field</small>
							<label for="grade-students">Mis klassi õpilased osalevad projektis?</label>
						</div>
						<div class="form-group">
							<select name="tutor" id="tutor">
								<option value="0">Kes on juhendaja?</option>
								<option value="supervisor">Teadusringi juhendaja</option>
								<option value="teacher">Õpetaja</option>
								<option value="student">Õpilane</option>
								<option value="outside">Juhendaja väljastpoolt</option>
							</select>
						</div>
						<div class="form-group">
							<select name="help" id="help">
								<option value="0">Kas soovite meie abi juhendamisel?</option>
								<option value="yes">Jah, regulaarselt terve projekti vältel</option>
								<option value="workshops">Piisab mõnest workshopist projekti vältel</option>
								<option value="tutorials-and-forum">Piisab EV100 video juhenditest ja foorumist</option>
							</select>
						</div>
						<div class="form-group">
							<select name="additional-info" id="additional-info">
								<option value="0">Lisa info</option>
								<option value="first-register">Registreerime huvi esmakordselt</option>
								<option value="by-student">Huvi on varem õpilase poolt registreeritud</option>
							</select>
						</div>
						<div class="content by-student">
							<div class="form-group">
								<input type="text" class="form-control" id="student-name">
								<small class="error-msg">Fill this field</small>
								<label for="student-name">Sisesta õpilase nimi</label>
							</div>
						</div>
					</div>
					<div class="content high-shool-student elementary-student">
						<div class="form-group">
							<input type="text" class="form-control" id="scientific-discipline">
							<small class="error-msg">Fill this field</small>
							<label for="scientific-discipline">Kas koolis on teadusring (nt. robootikaring)?</label>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="classes">
							<small class="error-msg">Fill this field</small>
							<label for="classes">Mitmenda klassi õpilased osalevad projektis?</label>
						</div>
						<div class="form-group">
							<select name="instructor" id="instructor">
								<option value="0">Kas on olemas juhendaja?</option>
								<option value="yes">Jah</option>
								<option value="no">Ei</option>
							</select>
						</div>
						<div class="content yes">
							<div class="form-group">
								<select name="who-is-instructor" id="who-is-instructor">
									<option value="0">Kes on juhendaja?</option>
									<option value="supervisor">Teadusringi juhendaja</option>
									<option value="teacher">Õpetaja</option>
									<option value="student">Õpilane</option>
									<option value="outside-instructor">Juhendaja väljastpoolt</option>
								</select>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="supervisor-name">
								<small class="error-msg">Fill this field</small>
								<label for="supervisor-name">Juhendaja nimi</label>
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="supervisor-email">
								<small class="error-msg">Fill this field</small>
								<label for="supervisor-email">Juhendaja e-mail</label>
							</div>
						</div>
						<div class="content no">
							<div class="form-group">
								<select name="how-get-instructor" id="how-get-instructor">
									<option value="0">Kuidas plaanite juhendaja saada?</option>
									<option value="ask-teacher">Palume õpetajalt</option>
									<option value="ask-hobby-manager">Palume ringijuhti/huvijuhti</option>
									<option value="outside-school">Otsime väljastpoolt kooli</option>
								</select>
							</div>
						</div>
					</div>
					<small>KUI OLETE LEIDNUD JUHENDAJA, SIIS PALUN LASE JUHENDAJAL UUESTI REGISTREERIMISVORM TÄITA</small>
 					<button type="submit" class="btn btn-primary">ESITA</button>
				</div>
				<div class="col-6 d-none d-md-block img-wrapper">
					<img src="img/form-gfx.png" alt="">
				</div>
			</div>
		</form>
		<div class="thank-you-view box registration-form-ty">
			<div class="row">
				<div class="col-12 col-md-8">
					<h2>Thanks for being awesome!</h2>
					<p>We have received your message and would like to thank you for writing to us. If your inquiry is urgent, please use the telephone number listed below to talk to one of our staff members. Otherwise, we will reply by email as soon as possible.</p>
					<p>Talk to you soon,<br/> [Your Company]</p>
				</div>
				<div class="col-4 d-none d-md-block img-wrapper">
					<img src="img/form-ty-gfx.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="video-section">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-3">
				<h2 class="headline">Video tutorials</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="col-12 col-lg-8">
				<div class="video-wrapper">
					<img src="img/video.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="schools-section">
	<div class="container">
		<h2>Signed schools</h2>
		<div class="row">
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
			<div class="col-12 col-sm-6 col-md-4"><p>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing</p></div>
		</div>
	</div>
</section>

<section class="content-section">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-7 col-lg-5">
				<h2 class="headline with-border">Lorem ipsum dolor sit amet, consectetu</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-md-5 col-lg-7">
				<div class="img-wrapper">
					<img src="img/gfx-copy-1.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="row align-items-center flex-row-reverse">
			<div class="col-md-7 col-lg-5">
				<h2 class="headline with-border">Lorem ipsum dolor sit amet, consectetu</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-md-5 col-lg-7">
				<div class="img-wrapper">
					<img src="img/gfx-copy-2.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="partners-section">
	<div class="container">
		<h3 class="headline-small">Partners</h3>
		<div class="partners-wrapper">
			<a href="#" class="partner-small"><img src="img/partner-logo-1.png" alt=""></a>
			<a href="#" class="partner-small"><img src="img/partner-logo-2.png" alt=""></a>
			<a href="#" class="partner-small"><img src="img/partner-logo-3.png" alt=""></a>
			<a href="#" class="partner-wide"><img src="img/partner-logo-4.png" alt=""></a>
		</div>
	</div>
</section>

@@include('partials/_footer.html')
</body>
</html>